{
  "name": "@git-hub-code/calculator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "calculator": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11"
  },
  "dependencies": {

    "chalk": "^5.2.0",
    "inquirer": "^9.1.5"
  }
}
